# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=audsat
spring.datasource.password=123456

spring.h2.console.enabled=true

# Configuração do Hibernate para criar e atualizar tabelas
spring.jpa.hibernate.ddl-auto=create

# Nome do arquivo SQL de importação de dados de teste
spring.sql.init.mode=always

